# BuyAndSell

./: BuyAndSell.csproj  Program.cs
Contracts/: AdRequest.cs  OrderRequest.cs
Controllers/: AccountApiController.cs  AdApiController.cs  OrderApiController.cs
DTO/: AdDto.cs
Data/: ApplicationDbContext.cs
Extensions/: FileLoggerExtensions.cs
Logging/: FileLogger.cs
Migrations/: 20240129075604_AddUsersModel.Designer.cs  20240129075604_AddUsersModel.cs  20240129081556_UpdateRegistrationAndLoginModels.Designer.cs  20240129081556_UpdateRegistrationAndLoginModels.cs  20240205174529_Add ad model.Designer.cs  20240205174529_Add ad model.cs  20240205180449_Edit model.Designer.cs  20240205180449_Edit model.cs  20240205181610_Add url prop.Designer.cs  20240205181610_Add url prop.cs  20240205181811_Add url prop and fix model.Designer.cs  20240205181811_Add url prop and fix model.cs  20240317115944_FirstMigration.Designer.cs  20240317115944_FirstMigration.cs  20240317120245_Some.Designer.cs  20240317120245_Some.cs  20240317120424_Some1.Designer.cs  20240317120424_Some1.cs  20240324144515_Add edit user model.Designer.cs  20240324144515_Add edit user model.cs  20240507095150_AddUserToAd.Designer.cs  20240507095150_AddUserToAd.cs  20240507101841_EditUserToAd.Designer.cs  20240507101841_EditUserToAd.cs  20240512122249_AddPriceToAd.Designer.cs  20240512122249_AddPriceToAd.cs  20240513123319_AddOrders.Designer.cs  20240513123319_AddOrders.cs  20240513124330_AddOrders1.Designer.cs  20240513124330_AddOrders1.cs  20240513135010_AddOrders2.Designer.cs  20240513135010_AddOrders2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ad.cs  ApplicationUser.cs  Order.cs
Models/ViewModel/: ChangeUserInformationModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Providers/: FileLoggerProvider.cs
Repository/: IRepository.cs
Services/: AdService.cs  IAdService.cs  IUserService.cs  UserService.cs
Validators/AdModelValidator/: AdValidator.cs
Validators/UserModelValidator/: EditUserValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Сommon/Behaviors/: ValidationBehavior.cs
